<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Neil Hoff's Resume</title>
  <meta name="description" content="Neil Hoff's Resume">
  <meta name="author" content="Neil Hoff">

  <meta property="og:title" content="Neil Hoff's Resume">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.neilhoff.com/">
  <meta property="og:description" content="Neil Hoff's Resume">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

  <link rel="stylesheet" href="css/fonts/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/micromodal.css?v=1.0">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="css/projects.css?v=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&family=Roboto:wght@300;900&display=swap');
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="four columns page-left-column">
        <div class="header-image">
          <!-- <img src=".\img\code-icarus.png" alt="Resume Header Image" class="header-image"> -->
        </div>
        <div class="contact-info">
          <h2>Contact Info</h2>
          <table>
            <tr>
              <td class="icon"><i class="fas fa-envelope"></i></td>
              <td class="value">neilhoff@protonmail.com</td>
            </tr>
            <tr>
              <td class="icon"><i class="fas fa-phone"></i></td>
              <td class="value">612-598-3309</td>
            </tr>
            <tr>
              <td class="icon"><i class="fas fa-map-marker"></i></td>              
              <td class="value">Austin, TX</td>
            </tr>
          </table>
        </div>
        <div id="skills">
          <h2>Skills</h2>
          <!-- Skills html generated here -->
        </div>
      </div>
      <div class="eight columns page-right-column">
        <div class="right-header">
          <h1 class="name">Neil Hoff</h1>
          <ul class="no-bullets current-job-title">
            <li>Full Stack Developer</li>
          </ul>
        </div>

        <div class="experience">
          <h2>Significant Projects</h2>
          <div id="projects">
            <!-- Projects generated here -->
          </div>
          <div id="work-experience">
            <h2>Work Experience</h2>
            <div class="job">
              <div class="job-title">
                Full Stack Developer
              </div>
              <div class="company">
                Skyline Displays - 2012 to current
              </div>
            </div>
            <div class="job">
              <div class="job-title">
                Systems Administrator / SAP Basis Administrator
              </div>
              <div class="company">
                Skyline Displays - 2007 to 2012
              </div>
            </div>
            <div class="job">
              <div class="job-title">
                Help Desk Analyst
              </div>
              <div class="company">
                Skyline Displays - 2006 to 2007
              </div>
            </div>
          </div>
          
          <h2>Education</h2>
          <div class="school">
            <div class="degree">
              Bachelor of Science in Network Modeling and Simulation
            </div>
            <div class="school-name">
              St. Cloud State University - 2000 to 2004
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal micromodal-slide" id="project-modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="project-modal-title">
        <!-- Chosen project generated here -->
      </div>
    </div>
  </div>

  <script src="js/vendor/micromodal.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>