<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Neil Hoff's Resume</title>
    <meta name="description" content="Neil Hoff's Resume">
    <meta name="author" content="Neil Hoff">

    <meta property="og:title" content="Neil Hoff's Resume">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.neilhoff.com/">
    <meta property="og:description" content="Neil Hoff's Resume">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

    <link rel="stylesheet" href="css/fonts/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="css/projects.css?v=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&family=Roboto:wght@300;900&display=swap');
    </style>
  </head>
  <body>
    <div class="project-container">
      <h1>Skyline Reports</h1>
      <div class="project-subtitle">2017 to Current</div>
      <div class="project-images">
        <div>
          <img alt="" class="project-main-image" src="img/skyline-reports/1-sign-in.png">
        </div>
        <div class="project-image-thumb-container">
          <img alt="" class="project-image-thumb-active project-image-thumb" src="img/skyline-reports/1-sign-in.png">
          <img alt="" class="project-image-thumb" src="img/skyline-reports/2-home.png">
          <img alt="" class="project-image-thumb" src="img/skyline-reports/3-home-dark-mode.png">
          <img alt="" class="project-image-thumb" src="img/skyline-reports/4-order-status.png">
          <img alt="" class="project-image-thumb" src="img/skyline-reports/5-custom-page-tracking.png">
          <img alt="" class="project-image-thumb" src="img/skyline-reports/6-custom-error-tracking.png">
          <img alt="" class="project-image-thumb" src="img/skyline-reports/7-dealer-ad-admin.png">
        </div>
      </div>
      <div class="project-image-description">
        <h4>Login Page</h4>
        <div>The login functionality uses Microsoft Azure authentication through MSAL.js</div>
      </div>
    </div>
    
    <script src="js/projects.js"></script>
  </body>
</html>